{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -505.4537,
    "scrollLeft": -391,
    "zoomLevel": 0.75,
    "show": 508,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "pZ8kIlt0LoxqQI0K3fRy2",
      "dVxL_-2LbQ8hOvefv5kVz",
      "2aUhSA-TMkQPcXFQ147jO",
      "52OZ7VRc0tGcs7ltvEdEb",
      "QbdlmGEusvAgyDfKEYC0Q",
      "JVkVWL034mhpo85Eg-kCs",
      "MPYhr_4rpXLR_Vampocxg",
      "zlKlRL5g70LtVRkH-ntS3"
    ],
    "relationshipIds": [
      "f3UYgHmglLCNdATKi_jtu",
      "Ukl8Yh80WwSkluv6G3NmV",
      "mgQKZoXXxZ84Yi5TGiLim",
      "tPONyMMHV-d0WBLruN5GB",
      "-UAeIlRXaOtHl4jtyqwCI",
      "GdD_RphAFI0ci3Ntqe_Qq",
      "juw95oOqNNhPEVpM-tC-K",
      "0RJAaJjOzwRc0BwiCaYES",
      "H4J-gP6KmulxZ0DofuRV7",
      "kADAx8vhPHN2t2pg2X6Bi"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "pZ8kIlt0LoxqQI0K3fRy2": {
        "id": "pZ8kIlt0LoxqQI0K3fRy2",
        "name": "Login",
        "comment": "",
        "columnIds": [
          "MaHuxVh5MjeMWXQzjNm1M",
          "H-GZKjK9vD73yYzwsbElc",
          "N4DNIRFDmphI6PmJ1o4ye"
        ],
        "seqColumnIds": [
          "qcVsDfmzbGquPC4VyVUYJ",
          "MaHuxVh5MjeMWXQzjNm1M",
          "H-GZKjK9vD73yYzwsbElc",
          "N4DNIRFDmphI6PmJ1o4ye"
        ],
        "ui": {
          "x": 39.5,
          "y": 69.75,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708578080024,
          "createAt": 1708158347882
        }
      },
      "dVxL_-2LbQ8hOvefv5kVz": {
        "id": "dVxL_-2LbQ8hOvefv5kVz",
        "name": "User_details",
        "comment": "",
        "columnIds": [
          "tgtBO7Gyo8mrCaJDVh3ZC",
          "6Pkzeg44i6BXYZSztoNwG",
          "4Ezxkas3Un9RG_0LUPQPA",
          "YgLBZfUATyaT26XK_0-ly",
          "BMUcHBFFRmXHFS3h_9ZIo",
          "4ZFkMa34cXi1r9LzrOri6"
        ],
        "seqColumnIds": [
          "tgtBO7Gyo8mrCaJDVh3ZC",
          "6Pkzeg44i6BXYZSztoNwG",
          "4Ezxkas3Un9RG_0LUPQPA",
          "YgLBZfUATyaT26XK_0-ly",
          "BMUcHBFFRmXHFS3h_9ZIo",
          "4ZFkMa34cXi1r9LzrOri6",
          "wgJBUZLIAsmZRO-fWXCGN",
          "ufVC025-nHqvjz-mJ7t0j",
          "r_QgPxpPKI_kTufo8FA1A",
          "g7lK2n1Vf1S27HfLOlZ4Y",
          "SqISsjMQpINL5CBYitDgz"
        ],
        "ui": {
          "x": 505.5,
          "y": 72.25,
          "zIndex": 8,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708578080024,
          "createAt": 1708158381441
        }
      },
      "2aUhSA-TMkQPcXFQ147jO": {
        "id": "2aUhSA-TMkQPcXFQ147jO",
        "name": "volunteers",
        "comment": "",
        "columnIds": [
          "leDf6ygcIx7NlhfCrE9W0",
          "e2Hjy7-c3Zm2RaHZlqLfJ"
        ],
        "seqColumnIds": [
          "NzGm4Jg0O6zAf8sPZupeD",
          "CSomhD8kY2MQp2b3d8Y_B",
          "leDf6ygcIx7NlhfCrE9W0",
          "e2Hjy7-c3Zm2RaHZlqLfJ"
        ],
        "ui": {
          "x": 37.9443,
          "y": 420.111,
          "zIndex": 132,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708578080025,
          "createAt": 1708159378506
        }
      },
      "52OZ7VRc0tGcs7ltvEdEb": {
        "id": "52OZ7VRc0tGcs7ltvEdEb",
        "name": "vetnerians",
        "comment": "",
        "columnIds": [
          "sF2pwa2uLykko--NrlCyH",
          "uiXTLs6oeQQ5S6oAnY-TM"
        ],
        "seqColumnIds": [
          "hLnw3WRGQSU__pcGO9BMg",
          "jOZT0JBX8kxC3Vv28VGw4",
          "mOZcIhN_-Bjs04UN1CCwd",
          "FvXRf2VBrbwoxL3b1AxiV",
          "sF2pwa2uLykko--NrlCyH",
          "uiXTLs6oeQQ5S6oAnY-TM"
        ],
        "ui": {
          "x": 487.4167,
          "y": 420.7224,
          "zIndex": 174,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708578080025,
          "createAt": 1708159606868
        }
      },
      "QbdlmGEusvAgyDfKEYC0Q": {
        "id": "QbdlmGEusvAgyDfKEYC0Q",
        "name": "pets",
        "comment": "",
        "columnIds": [
          "cKcfxU0WXhEREyCrpwbiR",
          "-IawYbtxr8fzFDroWpM0h",
          "Gf_9w2ovVLNy0rcF0zlKX",
          "84wDPebODdZu8dHMwAXQ6",
          "TPpfrfORnWbCbCMZz4Qkp",
          "aWqM-vpq5uQXM87LbhLJ5",
          "L1nzfxVoHi0LAnRu4d_eD"
        ],
        "seqColumnIds": [
          "F30iy8G1QF9WVKhU67sHm",
          "cKcfxU0WXhEREyCrpwbiR",
          "-IawYbtxr8fzFDroWpM0h",
          "Gf_9w2ovVLNy0rcF0zlKX",
          "84wDPebODdZu8dHMwAXQ6",
          "TPpfrfORnWbCbCMZz4Qkp",
          "jodMOK9wyDHiPbBhZmt-D",
          "aWqM-vpq5uQXM87LbhLJ5",
          "L1nzfxVoHi0LAnRu4d_eD"
        ],
        "ui": {
          "x": 494.1385,
          "y": 875.9179,
          "zIndex": 204,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708578080025,
          "createAt": 1708159822969
        }
      },
      "JVkVWL034mhpo85Eg-kCs": {
        "id": "JVkVWL034mhpo85Eg-kCs",
        "name": "breed",
        "comment": "",
        "columnIds": [
          "DVAS9WmU4Wt9wlW_C1DHn",
          "1SQiGVjbYsUmquz9Hl_Kh",
          "SN_Bb07VtGC8Hh8m1P9-a"
        ],
        "seqColumnIds": [
          "DVAS9WmU4Wt9wlW_C1DHn",
          "1SQiGVjbYsUmquz9Hl_Kh",
          "SN_Bb07VtGC8Hh8m1P9-a",
          "gzyESsptNh72yuMW-26sA"
        ],
        "ui": {
          "x": -11.5557,
          "y": 971.9181,
          "zIndex": 254,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708578080025,
          "createAt": 1708160128293
        }
      },
      "MPYhr_4rpXLR_Vampocxg": {
        "id": "MPYhr_4rpXLR_Vampocxg",
        "name": "appoinment",
        "comment": "",
        "columnIds": [
          "NvytuDrA-N-9J0MbZrHl9",
          "v1sPPsnAqH_sSb_LLwboj",
          "duZrAx4zlVnoT7RNfB5PT",
          "PaefVm1V1OW6PNj_TGr-V"
        ],
        "seqColumnIds": [
          "NvytuDrA-N-9J0MbZrHl9",
          "g0Qn1CwSzWg5EoPRVoO6H",
          "W8j4zbgIhQjSJbWMM-v98",
          "fXwIxA8XmZXgL7CCA3d1k",
          "9mic3BVwY2j5yApjaTymd",
          "v1sPPsnAqH_sSb_LLwboj",
          "duZrAx4zlVnoT7RNfB5PT",
          "PaefVm1V1OW6PNj_TGr-V"
        ],
        "ui": {
          "x": 494.3054,
          "y": 624.8626,
          "zIndex": 307,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708578080025,
          "createAt": 1708160455874
        }
      },
      "zlKlRL5g70LtVRkH-ntS3": {
        "id": "zlKlRL5g70LtVRkH-ntS3",
        "name": "adoption",
        "comment": "",
        "columnIds": [
          "YM-Cnf9s9rjCtDvBAt6DQ",
          "iFx3phg3BtUHqV_Nz1Wtz",
          "0FPpNgVnmykV9KXUI_JSW"
        ],
        "seqColumnIds": [
          "YM-Cnf9s9rjCtDvBAt6DQ",
          "hl7NEoFRlsKR65Gt_Mkur",
          "iFx3phg3BtUHqV_Nz1Wtz",
          "0FPpNgVnmykV9KXUI_JSW"
        ],
        "ui": {
          "x": 943.9446,
          "y": 420.0001,
          "zIndex": 377,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708578080025,
          "createAt": 1708160979048
        }
      }
    },
    "tableColumnEntities": {
      "qcVsDfmzbGquPC4VyVUYJ": {
        "id": "qcVsDfmzbGquPC4VyVUYJ",
        "tableId": "pZ8kIlt0LoxqQI0K3fRy2",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708158365830,
          "createAt": 1708158365830
        }
      },
      "tgtBO7Gyo8mrCaJDVh3ZC": {
        "id": "tgtBO7Gyo8mrCaJDVh3ZC",
        "tableId": "dVxL_-2LbQ8hOvefv5kVz",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080024,
          "createAt": 1708158398195
        }
      },
      "6Pkzeg44i6BXYZSztoNwG": {
        "id": "6Pkzeg44i6BXYZSztoNwG",
        "tableId": "dVxL_-2LbQ8hOvefv5kVz",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080024,
          "createAt": 1708158510932
        }
      },
      "4Ezxkas3Un9RG_0LUPQPA": {
        "id": "4Ezxkas3Un9RG_0LUPQPA",
        "tableId": "dVxL_-2LbQ8hOvefv5kVz",
        "name": "phone_no",
        "comment": "",
        "dataType": "VARCHAR(15)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080024,
          "createAt": 1708158539171
        }
      },
      "YgLBZfUATyaT26XK_0-ly": {
        "id": "YgLBZfUATyaT26XK_0-ly",
        "tableId": "dVxL_-2LbQ8hOvefv5kVz",
        "name": "city",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080024,
          "createAt": 1708158580457
        }
      },
      "BMUcHBFFRmXHFS3h_9ZIo": {
        "id": "BMUcHBFFRmXHFS3h_9ZIo",
        "tableId": "dVxL_-2LbQ8hOvefv5kVz",
        "name": "area",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080024,
          "createAt": 1708158615982
        }
      },
      "MaHuxVh5MjeMWXQzjNm1M": {
        "id": "MaHuxVh5MjeMWXQzjNm1M",
        "tableId": "pZ8kIlt0LoxqQI0K3fRy2",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080024,
          "createAt": 1708158754796
        }
      },
      "H-GZKjK9vD73yYzwsbElc": {
        "id": "H-GZKjK9vD73yYzwsbElc",
        "tableId": "pZ8kIlt0LoxqQI0K3fRy2",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080024,
          "createAt": 1708158788081
        }
      },
      "N4DNIRFDmphI6PmJ1o4ye": {
        "id": "N4DNIRFDmphI6PmJ1o4ye",
        "tableId": "pZ8kIlt0LoxqQI0K3fRy2",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(15)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080024,
          "createAt": 1708158824553
        }
      },
      "4ZFkMa34cXi1r9LzrOri6": {
        "id": "4ZFkMa34cXi1r9LzrOri6",
        "tableId": "dVxL_-2LbQ8hOvefv5kVz",
        "name": "role",
        "comment": "",
        "dataType": "ENUM(volunteer,vetnerian,adoption_user)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 223,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080024,
          "createAt": 1708159058137
        }
      },
      "wgJBUZLIAsmZRO-fWXCGN": {
        "id": "wgJBUZLIAsmZRO-fWXCGN",
        "tableId": "dVxL_-2LbQ8hOvefv5kVz",
        "name": "id_volunteer",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708159325849,
          "createAt": 1708159296826
        }
      },
      "ufVC025-nHqvjz-mJ7t0j": {
        "id": "ufVC025-nHqvjz-mJ7t0j",
        "tableId": "dVxL_-2LbQ8hOvefv5kVz",
        "name": "id_vetnerian",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708159354217,
          "createAt": 1708159331547
        }
      },
      "r_QgPxpPKI_kTufo8FA1A": {
        "id": "r_QgPxpPKI_kTufo8FA1A",
        "tableId": "dVxL_-2LbQ8hOvefv5kVz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708159332165,
          "createAt": 1708159332165
        }
      },
      "NzGm4Jg0O6zAf8sPZupeD": {
        "id": "NzGm4Jg0O6zAf8sPZupeD",
        "tableId": "2aUhSA-TMkQPcXFQ147jO",
        "name": "id_volunteer",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708312649991,
          "createAt": 1708159396243
        }
      },
      "g7lK2n1Vf1S27HfLOlZ4Y": {
        "id": "g7lK2n1Vf1S27HfLOlZ4Y",
        "tableId": "dVxL_-2LbQ8hOvefv5kVz",
        "name": "id_volunteer",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708312673861,
          "createAt": 1708159473876
        }
      },
      "leDf6ygcIx7NlhfCrE9W0": {
        "id": "leDf6ygcIx7NlhfCrE9W0",
        "tableId": "2aUhSA-TMkQPcXFQ147jO",
        "name": "available",
        "comment": "",
        "dataType": "TINYINT",
        "default": "1",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080025,
          "createAt": 1708159493654
        }
      },
      "jOZT0JBX8kxC3Vv28VGw4": {
        "id": "jOZT0JBX8kxC3Vv28VGw4",
        "tableId": "52OZ7VRc0tGcs7ltvEdEb",
        "name": "id_vetnerian",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708312649991,
          "createAt": 1708159631298
        }
      },
      "hLnw3WRGQSU__pcGO9BMg": {
        "id": "hLnw3WRGQSU__pcGO9BMg",
        "tableId": "52OZ7VRc0tGcs7ltvEdEb",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708159707305,
          "createAt": 1708159707305
        }
      },
      "mOZcIhN_-Bjs04UN1CCwd": {
        "id": "mOZcIhN_-Bjs04UN1CCwd",
        "tableId": "52OZ7VRc0tGcs7ltvEdEb",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708159714587,
          "createAt": 1708159708224
        }
      },
      "SqISsjMQpINL5CBYitDgz": {
        "id": "SqISsjMQpINL5CBYitDgz",
        "tableId": "dVxL_-2LbQ8hOvefv5kVz",
        "name": "id_vetnerian",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708312675578,
          "createAt": 1708159749608
        }
      },
      "F30iy8G1QF9WVKhU67sHm": {
        "id": "F30iy8G1QF9WVKhU67sHm",
        "tableId": "QbdlmGEusvAgyDfKEYC0Q",
        "name": "id_pets",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708159856741,
          "createAt": 1708159831612
        }
      },
      "-IawYbtxr8fzFDroWpM0h": {
        "id": "-IawYbtxr8fzFDroWpM0h",
        "tableId": "QbdlmGEusvAgyDfKEYC0Q",
        "name": "city",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080025,
          "createAt": 1708159890367
        }
      },
      "Gf_9w2ovVLNy0rcF0zlKX": {
        "id": "Gf_9w2ovVLNy0rcF0zlKX",
        "tableId": "QbdlmGEusvAgyDfKEYC0Q",
        "name": "area",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080025,
          "createAt": 1708159932843
        }
      },
      "84wDPebODdZu8dHMwAXQ6": {
        "id": "84wDPebODdZu8dHMwAXQ6",
        "tableId": "QbdlmGEusvAgyDfKEYC0Q",
        "name": "status",
        "comment": "",
        "dataType": "ENUM(to_be_rescued,rescued,treatment,available,adopted)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 313,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080025,
          "createAt": 1708160010774
        }
      },
      "TPpfrfORnWbCbCMZz4Qkp": {
        "id": "TPpfrfORnWbCbCMZz4Qkp",
        "tableId": "QbdlmGEusvAgyDfKEYC0Q",
        "name": "wound/rescue",
        "comment": "",
        "dataType": "ENUM(wounded,rescue,both)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 157,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080025,
          "createAt": 1708160062713
        }
      },
      "DVAS9WmU4Wt9wlW_C1DHn": {
        "id": "DVAS9WmU4Wt9wlW_C1DHn",
        "tableId": "JVkVWL034mhpo85Eg-kCs",
        "name": "id_b",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080025,
          "createAt": 1708160152916
        }
      },
      "1SQiGVjbYsUmquz9Hl_Kh": {
        "id": "1SQiGVjbYsUmquz9Hl_Kh",
        "tableId": "JVkVWL034mhpo85Eg-kCs",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080025,
          "createAt": 1708160243311
        }
      },
      "SN_Bb07VtGC8Hh8m1P9-a": {
        "id": "SN_Bb07VtGC8Hh8m1P9-a",
        "tableId": "JVkVWL034mhpo85Eg-kCs",
        "name": "breed",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080025,
          "createAt": 1708160269653
        }
      },
      "gzyESsptNh72yuMW-26sA": {
        "id": "gzyESsptNh72yuMW-26sA",
        "tableId": "JVkVWL034mhpo85Eg-kCs",
        "name": "",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160324909,
          "createAt": 1708160300840
        }
      },
      "jodMOK9wyDHiPbBhZmt-D": {
        "id": "jodMOK9wyDHiPbBhZmt-D",
        "tableId": "QbdlmGEusvAgyDfKEYC0Q",
        "name": "id_b",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160409794,
          "createAt": 1708160305395
        }
      },
      "aWqM-vpq5uQXM87LbhLJ5": {
        "id": "aWqM-vpq5uQXM87LbhLJ5",
        "tableId": "QbdlmGEusvAgyDfKEYC0Q",
        "name": "id_b",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080025,
          "createAt": 1708160427763
        }
      },
      "NvytuDrA-N-9J0MbZrHl9": {
        "id": "NvytuDrA-N-9J0MbZrHl9",
        "tableId": "MPYhr_4rpXLR_Vampocxg",
        "name": "id_app",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080025,
          "createAt": 1708160475949
        }
      },
      "g0Qn1CwSzWg5EoPRVoO6H": {
        "id": "g0Qn1CwSzWg5EoPRVoO6H",
        "tableId": "MPYhr_4rpXLR_Vampocxg",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160505291,
          "createAt": 1708160505291
        }
      },
      "sF2pwa2uLykko--NrlCyH": {
        "id": "sF2pwa2uLykko--NrlCyH",
        "tableId": "52OZ7VRc0tGcs7ltvEdEb",
        "name": "specialist",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080025,
          "createAt": 1708160548404
        }
      },
      "W8j4zbgIhQjSJbWMM-v98": {
        "id": "W8j4zbgIhQjSJbWMM-v98",
        "tableId": "MPYhr_4rpXLR_Vampocxg",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708160855827,
          "createAt": 1708160777128
        }
      },
      "fXwIxA8XmZXgL7CCA3d1k": {
        "id": "fXwIxA8XmZXgL7CCA3d1k",
        "tableId": "MPYhr_4rpXLR_Vampocxg",
        "name": "id_volunteer",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708312789460,
          "createAt": 1708160879822
        }
      },
      "9mic3BVwY2j5yApjaTymd": {
        "id": "9mic3BVwY2j5yApjaTymd",
        "tableId": "MPYhr_4rpXLR_Vampocxg",
        "name": "id_vetnerian",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708312820479,
          "createAt": 1708160906697
        }
      },
      "YM-Cnf9s9rjCtDvBAt6DQ": {
        "id": "YM-Cnf9s9rjCtDvBAt6DQ",
        "tableId": "zlKlRL5g70LtVRkH-ntS3",
        "name": "id_adopt",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080025,
          "createAt": 1708161008389
        }
      },
      "hl7NEoFRlsKR65Gt_Mkur": {
        "id": "hl7NEoFRlsKR65Gt_Mkur",
        "tableId": "zlKlRL5g70LtVRkH-ntS3",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708161035189,
          "createAt": 1708161035189
        }
      },
      "cKcfxU0WXhEREyCrpwbiR": {
        "id": "cKcfxU0WXhEREyCrpwbiR",
        "tableId": "QbdlmGEusvAgyDfKEYC0Q",
        "name": "id_pets",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080025,
          "createAt": 1708161296466
        }
      },
      "v1sPPsnAqH_sSb_LLwboj": {
        "id": "v1sPPsnAqH_sSb_LLwboj",
        "tableId": "MPYhr_4rpXLR_Vampocxg",
        "name": "id_pets",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080025,
          "createAt": 1708161414517
        }
      },
      "iFx3phg3BtUHqV_Nz1Wtz": {
        "id": "iFx3phg3BtUHqV_Nz1Wtz",
        "tableId": "zlKlRL5g70LtVRkH-ntS3",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080025,
          "createAt": 1708161546341
        }
      },
      "0FPpNgVnmykV9KXUI_JSW": {
        "id": "0FPpNgVnmykV9KXUI_JSW",
        "tableId": "zlKlRL5g70LtVRkH-ntS3",
        "name": "id_app",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080025,
          "createAt": 1708161689530
        }
      },
      "CSomhD8kY2MQp2b3d8Y_B": {
        "id": "CSomhD8kY2MQp2b3d8Y_B",
        "tableId": "2aUhSA-TMkQPcXFQ147jO",
        "name": "id_volunteer",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708313192310,
          "createAt": 1708312719106
        }
      },
      "FvXRf2VBrbwoxL3b1AxiV": {
        "id": "FvXRf2VBrbwoxL3b1AxiV",
        "tableId": "52OZ7VRc0tGcs7ltvEdEb",
        "name": "id_vetnerian",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708313195720,
          "createAt": 1708312767158
        }
      },
      "e2Hjy7-c3Zm2RaHZlqLfJ": {
        "id": "e2Hjy7-c3Zm2RaHZlqLfJ",
        "tableId": "2aUhSA-TMkQPcXFQ147jO",
        "name": "id_volunteer",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 3,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080025,
          "createAt": 1708313855575
        }
      },
      "uiXTLs6oeQQ5S6oAnY-TM": {
        "id": "uiXTLs6oeQQ5S6oAnY-TM",
        "tableId": "52OZ7VRc0tGcs7ltvEdEb",
        "name": "id_vetnerian",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 3,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080025,
          "createAt": 1708313867311
        }
      },
      "duZrAx4zlVnoT7RNfB5PT": {
        "id": "duZrAx4zlVnoT7RNfB5PT",
        "tableId": "MPYhr_4rpXLR_Vampocxg",
        "name": "id_volunteer",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080025,
          "createAt": 1708315051654
        }
      },
      "PaefVm1V1OW6PNj_TGr-V": {
        "id": "PaefVm1V1OW6PNj_TGr-V",
        "tableId": "MPYhr_4rpXLR_Vampocxg",
        "name": "id_vetnerian",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080025,
          "createAt": 1708315070041
        }
      },
      "L1nzfxVoHi0LAnRu4d_eD": {
        "id": "L1nzfxVoHi0LAnRu4d_eD",
        "tableId": "QbdlmGEusvAgyDfKEYC0Q",
        "name": "id_volunteer",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708578080025,
          "createAt": 1708399312292
        }
      }
    },
    "relationshipEntities": {
      "f3UYgHmglLCNdATKi_jtu": {
        "id": "f3UYgHmglLCNdATKi_jtu",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dVxL_-2LbQ8hOvefv5kVz",
          "columnIds": [
            "tgtBO7Gyo8mrCaJDVh3ZC"
          ],
          "x": 505.5,
          "y": 122.25,
          "direction": 1
        },
        "end": {
          "tableId": "pZ8kIlt0LoxqQI0K3fRy2",
          "columnIds": [
            "MaHuxVh5MjeMWXQzjNm1M"
          ],
          "x": 404.5,
          "y": 133.75,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708158754796,
          "createAt": 1708158754796
        }
      },
      "Ukl8Yh80WwSkluv6G3NmV": {
        "id": "Ukl8Yh80WwSkluv6G3NmV",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "JVkVWL034mhpo85Eg-kCs",
          "columnIds": [
            "DVAS9WmU4Wt9wlW_C1DHn"
          ],
          "x": 353.4443,
          "y": 1035.9180999999999,
          "direction": 2
        },
        "end": {
          "tableId": "QbdlmGEusvAgyDfKEYC0Q",
          "columnIds": [
            "aWqM-vpq5uQXM87LbhLJ5"
          ],
          "x": 494.1385,
          "y": 1043.9179,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708160427764,
          "createAt": 1708160427764
        }
      },
      "mgQKZoXXxZ84Yi5TGiLim": {
        "id": "mgQKZoXXxZ84Yi5TGiLim",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QbdlmGEusvAgyDfKEYC0Q",
          "columnIds": [
            "cKcfxU0WXhEREyCrpwbiR"
          ],
          "x": 804.1385,
          "y": 875.9179,
          "direction": 4
        },
        "end": {
          "tableId": "MPYhr_4rpXLR_Vampocxg",
          "columnIds": [
            "v1sPPsnAqH_sSb_LLwboj"
          ],
          "x": 672.8054,
          "y": 776.8626,
          "direction": 8
        },
        "meta": {
          "updateAt": 1708161414517,
          "createAt": 1708161414517
        }
      },
      "tPONyMMHV-d0WBLruN5GB": {
        "id": "tPONyMMHV-d0WBLruN5GB",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dVxL_-2LbQ8hOvefv5kVz",
          "columnIds": [
            "tgtBO7Gyo8mrCaJDVh3ZC"
          ],
          "x": 1018.5,
          "y": 172.25,
          "direction": 2
        },
        "end": {
          "tableId": "zlKlRL5g70LtVRkH-ntS3",
          "columnIds": [
            "iFx3phg3BtUHqV_Nz1Wtz"
          ],
          "x": 1118.9446,
          "y": 420.0001,
          "direction": 4
        },
        "meta": {
          "updateAt": 1708161546342,
          "createAt": 1708161546342
        }
      },
      "-UAeIlRXaOtHl4jtyqwCI": {
        "id": "-UAeIlRXaOtHl4jtyqwCI",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "MPYhr_4rpXLR_Vampocxg",
          "columnIds": [
            "NvytuDrA-N-9J0MbZrHl9"
          ],
          "x": 851.3054,
          "y": 700.8626,
          "direction": 2
        },
        "end": {
          "tableId": "zlKlRL5g70LtVRkH-ntS3",
          "columnIds": [
            "0FPpNgVnmykV9KXUI_JSW"
          ],
          "x": 943.9446,
          "y": 484.0001,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708161689530,
          "createAt": 1708161689530
        }
      },
      "fK1cDbes4yCzpgZBAfeEZ": {
        "id": "fK1cDbes4yCzpgZBAfeEZ",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dVxL_-2LbQ8hOvefv5kVz",
          "columnIds": [
            "tgtBO7Gyo8mrCaJDVh3ZC"
          ],
          "x": 505.5,
          "y": 222.25,
          "direction": 1
        },
        "end": {
          "tableId": "2aUhSA-TMkQPcXFQ147jO",
          "columnIds": [
            "CSomhD8kY2MQp2b3d8Y_B"
          ],
          "x": 394.9443,
          "y": 472.111,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708312719107,
          "createAt": 1708312719107
        }
      },
      "0GEGMjjqI8loNigDBnnTZ": {
        "id": "0GEGMjjqI8loNigDBnnTZ",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dVxL_-2LbQ8hOvefv5kVz",
          "columnIds": [
            "tgtBO7Gyo8mrCaJDVh3ZC"
          ],
          "x": 762,
          "y": 272.25,
          "direction": 8
        },
        "end": {
          "tableId": "52OZ7VRc0tGcs7ltvEdEb",
          "columnIds": [
            "FvXRf2VBrbwoxL3b1AxiV"
          ],
          "x": 672.9167,
          "y": 420.7224,
          "direction": 4
        },
        "meta": {
          "updateAt": 1708312767158,
          "createAt": 1708312767158
        }
      },
      "GdD_RphAFI0ci3Ntqe_Qq": {
        "id": "GdD_RphAFI0ci3Ntqe_Qq",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dVxL_-2LbQ8hOvefv5kVz",
          "columnIds": [
            "tgtBO7Gyo8mrCaJDVh3ZC"
          ],
          "x": 505.5,
          "y": 222.25,
          "direction": 1
        },
        "end": {
          "tableId": "2aUhSA-TMkQPcXFQ147jO",
          "columnIds": [
            "e2Hjy7-c3Zm2RaHZlqLfJ"
          ],
          "x": 394.9443,
          "y": 437.44433333333336,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708314281277,
          "createAt": 1708313855575
        }
      },
      "juw95oOqNNhPEVpM-tC-K": {
        "id": "juw95oOqNNhPEVpM-tC-K",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dVxL_-2LbQ8hOvefv5kVz",
          "columnIds": [
            "tgtBO7Gyo8mrCaJDVh3ZC"
          ],
          "x": 762,
          "y": 272.25,
          "direction": 8
        },
        "end": {
          "tableId": "52OZ7VRc0tGcs7ltvEdEb",
          "columnIds": [
            "uiXTLs6oeQQ5S6oAnY-TM"
          ],
          "x": 672.9167,
          "y": 420.7224,
          "direction": 4
        },
        "meta": {
          "updateAt": 1708314293136,
          "createAt": 1708313867311
        }
      },
      "0RJAaJjOzwRc0BwiCaYES": {
        "id": "0RJAaJjOzwRc0BwiCaYES",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2aUhSA-TMkQPcXFQ147jO",
          "columnIds": [
            "e2Hjy7-c3Zm2RaHZlqLfJ"
          ],
          "x": 394.9443,
          "y": 472.11100000000005,
          "direction": 2
        },
        "end": {
          "tableId": "MPYhr_4rpXLR_Vampocxg",
          "columnIds": [
            "duZrAx4zlVnoT7RNfB5PT"
          ],
          "x": 494.3054,
          "y": 700.8626,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708315051654,
          "createAt": 1708315051654
        }
      },
      "H4J-gP6KmulxZ0DofuRV7": {
        "id": "H4J-gP6KmulxZ0DofuRV7",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "52OZ7VRc0tGcs7ltvEdEb",
          "columnIds": [
            "uiXTLs6oeQQ5S6oAnY-TM"
          ],
          "x": 672.9167,
          "y": 524.7224,
          "direction": 8
        },
        "end": {
          "tableId": "MPYhr_4rpXLR_Vampocxg",
          "columnIds": [
            "PaefVm1V1OW6PNj_TGr-V"
          ],
          "x": 672.8054,
          "y": 624.8626,
          "direction": 4
        },
        "meta": {
          "updateAt": 1708315070041,
          "createAt": 1708315070041
        }
      },
      "kADAx8vhPHN2t2pg2X6Bi": {
        "id": "kADAx8vhPHN2t2pg2X6Bi",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 1,
        "start": {
          "tableId": "2aUhSA-TMkQPcXFQ147jO",
          "columnIds": [
            "e2Hjy7-c3Zm2RaHZlqLfJ"
          ],
          "x": 394.9443,
          "y": 506.77766666666673,
          "direction": 2
        },
        "end": {
          "tableId": "QbdlmGEusvAgyDfKEYC0Q",
          "columnIds": [
            "L1nzfxVoHi0LAnRu4d_eD"
          ],
          "x": 494.1385,
          "y": 931.9179,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708399369806,
          "createAt": 1708399312292
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "pZ8kIlt0LoxqQI0K3fRy2": [
      "tableEntities",
      1708158347879,
      -1,
      {
        "name": 1708158356946
      }
    ],
    "qcVsDfmzbGquPC4VyVUYJ": [
      "tableColumnEntities",
      1708158365828,
      1708159032528,
      {}
    ],
    "dVxL_-2LbQ8hOvefv5kVz": [
      "tableEntities",
      1708158381439,
      -1,
      {
        "name": 1708158394522
      }
    ],
    "tgtBO7Gyo8mrCaJDVh3ZC": [
      "tableColumnEntities",
      1708158398193,
      -1,
      {
        "name": 1708158409802,
        "options(autoIncrement)": 1708158463285,
        "options(unique)": 1708158466969,
        "dataType": 1708158478153,
        "options(primaryKey)": 1708158494453
      }
    ],
    "6Pkzeg44i6BXYZSztoNwG": [
      "tableColumnEntities",
      1708158510930,
      -1,
      {
        "name": 1708158516562,
        "dataType": 1708158527670,
        "options(notNull)": 1708159035795
      }
    ],
    "4Ezxkas3Un9RG_0LUPQPA": [
      "tableColumnEntities",
      1708158539169,
      -1,
      {
        "name": 1708158554492,
        "dataType": 1708158572237,
        "options(unique)": 1708158577564,
        "options(notNull)": 1708159037298
      }
    ],
    "YgLBZfUATyaT26XK_0-ly": [
      "tableColumnEntities",
      1708158580455,
      -1,
      {
        "name": 1708158585832,
        "dataType": 1708158598471,
        "options(notNull)": 1708159038639
      }
    ],
    "BMUcHBFFRmXHFS3h_9ZIo": [
      "tableColumnEntities",
      1708158615980,
      -1,
      {
        "name": 1708158623907,
        "dataType": 1708158634425,
        "options(notNull)": 1708159040074
      }
    ],
    "MaHuxVh5MjeMWXQzjNm1M": [
      "tableColumnEntities",
      1708158754794,
      -1,
      {
        "options(notNull)": 1708158754794,
        "name": 1708158754794,
        "dataType": 1708158754794,
        "default": 1708158754794,
        "comment": 1708158754794
      }
    ],
    "f3UYgHmglLCNdATKi_jtu": [
      "relationshipEntities",
      1708158754794,
      -1,
      {}
    ],
    "H-GZKjK9vD73yYzwsbElc": [
      "tableColumnEntities",
      1708158788079,
      -1,
      {
        "name": 1708158794135,
        "dataType": 1708158807977,
        "options(primaryKey)": 1708158820092,
        "options(unique)": 1708158987666
      }
    ],
    "N4DNIRFDmphI6PmJ1o4ye": [
      "tableColumnEntities",
      1708158824510,
      -1,
      {
        "name": 1708158970538,
        "dataType": 1708158982402,
        "options(notNull)": 1708159003762
      }
    ],
    "4ZFkMa34cXi1r9LzrOri6": [
      "tableColumnEntities",
      1708159058136,
      -1,
      {
        "name": 1708159062704,
        "dataType": 1708159287164,
        "options(notNull)": 1708159679904
      }
    ],
    "wgJBUZLIAsmZRO-fWXCGN": [
      "tableColumnEntities",
      1708159296823,
      1708159373218,
      {
        "name": 1708159318384,
        "dataType": 1708159325849
      }
    ],
    "ufVC025-nHqvjz-mJ7t0j": [
      "tableColumnEntities",
      1708159331545,
      1708159374279,
      {
        "name": 1708159348433,
        "dataType": 1708159354214
      }
    ],
    "r_QgPxpPKI_kTufo8FA1A": [
      "tableColumnEntities",
      1708159332163,
      1708159337999,
      {}
    ],
    "2aUhSA-TMkQPcXFQ147jO": [
      "tableEntities",
      1708159378504,
      -1,
      {
        "name": 1708159391238
      }
    ],
    "NzGm4Jg0O6zAf8sPZupeD": [
      "tableColumnEntities",
      1708159396241,
      1708312789458,
      {
        "name": 1708159409173,
        "dataType": 1708159423960,
        "options(notNull)": 1708159427505,
        "options(unique)": 1708159429323,
        "options(autoIncrement)": 1708159431697,
        "options(primaryKey)": 1708159436681
      }
    ],
    "g7lK2n1Vf1S27HfLOlZ4Y": [
      "tableColumnEntities",
      1708159473872,
      1708312673856,
      {
        "options(notNull)": 1708159484912,
        "name": 1708159473872,
        "dataType": 1708159473872,
        "default": 1708159473872,
        "comment": 1708159473872
      }
    ],
    "leDf6ygcIx7NlhfCrE9W0": [
      "tableColumnEntities",
      1708159493652,
      -1,
      {
        "name": 1708159504858,
        "dataType": 1708320925943,
        "default": 1708159536223
      }
    ],
    "52OZ7VRc0tGcs7ltvEdEb": [
      "tableEntities",
      1708159606867,
      -1,
      {
        "name": 1708159624409
      }
    ],
    "jOZT0JBX8kxC3Vv28VGw4": [
      "tableColumnEntities",
      1708159631296,
      1708312820461,
      {
        "name": 1708159645247,
        "dataType": 1708159650842,
        "options(notNull)": 1708159653101,
        "options(unique)": 1708159655054,
        "options(autoIncrement)": 1708159656914,
        "options(primaryKey)": 1708159723280
      }
    ],
    "hLnw3WRGQSU__pcGO9BMg": [
      "tableColumnEntities",
      1708159707303,
      1708159716930,
      {
        "options(primaryKey)": 1708159707303
      }
    ],
    "mOZcIhN_-Bjs04UN1CCwd": [
      "tableColumnEntities",
      1708159708221,
      1708159714575,
      {
        "options(notNull)": 1708159708221,
        "name": 1708159708221,
        "dataType": 1708159708221,
        "default": 1708159708221,
        "comment": 1708159708221
      }
    ],
    "SqISsjMQpINL5CBYitDgz": [
      "tableColumnEntities",
      1708159749606,
      1708312675575,
      {
        "options(notNull)": 1708159788882,
        "name": 1708159749606,
        "dataType": 1708159749606,
        "default": 1708159749606,
        "comment": 1708159749606
      }
    ],
    "QbdlmGEusvAgyDfKEYC0Q": [
      "tableEntities",
      1708159822967,
      -1,
      {
        "name": 1708159829149
      }
    ],
    "F30iy8G1QF9WVKhU67sHm": [
      "tableColumnEntities",
      1708159831592,
      1708161196636,
      {
        "name": 1708159844409,
        "dataType": 1708159848438,
        "options(notNull)": 1708159850425,
        "options(unique)": 1708159851920,
        "options(autoIncrement)": 1708159853292,
        "options(primaryKey)": 1708159856727
      }
    ],
    "-IawYbtxr8fzFDroWpM0h": [
      "tableColumnEntities",
      1708159890365,
      -1,
      {
        "name": 1708159898981,
        "dataType": 1708159928653,
        "options(notNull)": 1708160002968
      }
    ],
    "Gf_9w2ovVLNy0rcF0zlKX": [
      "tableColumnEntities",
      1708159932842,
      -1,
      {
        "name": 1708159938170,
        "dataType": 1708160000424,
        "options(notNull)": 1708160004392
      }
    ],
    "84wDPebODdZu8dHMwAXQ6": [
      "tableColumnEntities",
      1708160010751,
      -1,
      {
        "name": 1708160014076,
        "dataType": 1708160054956,
        "options(notNull)": 1708160112438
      }
    ],
    "TPpfrfORnWbCbCMZz4Qkp": [
      "tableColumnEntities",
      1708160062711,
      -1,
      {
        "name": 1708160076870,
        "dataType": 1708160107543,
        "options(notNull)": 1708160113931
      }
    ],
    "JVkVWL034mhpo85Eg-kCs": [
      "tableEntities",
      1708160128291,
      -1,
      {
        "name": 1708160149897
      }
    ],
    "DVAS9WmU4Wt9wlW_C1DHn": [
      "tableColumnEntities",
      1708160152915,
      -1,
      {
        "name": 1708160230046,
        "dataType": 1708160235509,
        "options(notNull)": 1708160237343,
        "options(unique)": 1708160238793,
        "options(autoIncrement)": 1708160240120,
        "options(primaryKey)": 1708160407265
      }
    ],
    "1SQiGVjbYsUmquz9Hl_Kh": [
      "tableColumnEntities",
      1708160243310,
      -1,
      {
        "name": 1708160248037,
        "dataType": 1708160263635,
        "options(notNull)": 1708160266280
      }
    ],
    "SN_Bb07VtGC8Hh8m1P9-a": [
      "tableColumnEntities",
      1708160269651,
      -1,
      {
        "name": 1708160272522,
        "dataType": 1708160282528,
        "options(notNull)": 1708160284311
      }
    ],
    "gzyESsptNh72yuMW-26sA": [
      "tableColumnEntities",
      1708160300838,
      1708160409791,
      {
        "options(primaryKey)": 1708160300838,
        "dataType": 1708160324897
      }
    ],
    "jodMOK9wyDHiPbBhZmt-D": [
      "tableColumnEntities",
      1708160305393,
      1708160431469,
      {
        "options(notNull)": 1708160305393,
        "name": 1708160320506,
        "dataType": 1708160324897,
        "default": 1708160305393,
        "comment": 1708160305393
      }
    ],
    "aWqM-vpq5uQXM87LbhLJ5": [
      "tableColumnEntities",
      1708160427759,
      -1,
      {
        "options(notNull)": 1708160427759,
        "name": 1708160427759,
        "dataType": 1708160427759,
        "default": 1708160427759,
        "comment": 1708160427759
      }
    ],
    "Ukl8Yh80WwSkluv6G3NmV": [
      "relationshipEntities",
      1708160427759,
      -1,
      {}
    ],
    "MPYhr_4rpXLR_Vampocxg": [
      "tableEntities",
      1708160455873,
      -1,
      {
        "name": 1708160473103
      }
    ],
    "NvytuDrA-N-9J0MbZrHl9": [
      "tableColumnEntities",
      1708160475930,
      -1,
      {
        "name": 1708160481484,
        "dataType": 1708160495799,
        "options(notNull)": 1708160497582,
        "options(unique)": 1708160501724,
        "options(autoIncrement)": 1708160503447,
        "options(primaryKey)": 1708161155219
      }
    ],
    "g0Qn1CwSzWg5EoPRVoO6H": [
      "tableColumnEntities",
      1708160505290,
      1708160883630,
      {}
    ],
    "sF2pwa2uLykko--NrlCyH": [
      "tableColumnEntities",
      1708160548362,
      -1,
      {
        "name": 1708160557726,
        "dataType": 1708160568445
      }
    ],
    "W8j4zbgIhQjSJbWMM-v98": [
      "tableColumnEntities",
      1708160777125,
      1708162924417,
      {
        "options(notNull)": 1708160777125,
        "name": 1708160777125,
        "dataType": 1708160777125,
        "default": 1708160777125,
        "comment": 1708160777125
      }
    ],
    "fXwIxA8XmZXgL7CCA3d1k": [
      "tableColumnEntities",
      1708160879818,
      1708315056507,
      {
        "options(notNull)": 1708160879818,
        "name": 1708160879818,
        "dataType": 1708160879818,
        "default": 1708160879818,
        "comment": 1708160879818
      }
    ],
    "9mic3BVwY2j5yApjaTymd": [
      "tableColumnEntities",
      1708160906694,
      1708315072620,
      {
        "options(notNull)": 1708160906694,
        "name": 1708160906694,
        "dataType": 1708160906694,
        "default": 1708160906694,
        "comment": 1708160906694
      }
    ],
    "zlKlRL5g70LtVRkH-ntS3": [
      "tableEntities",
      1708160979046,
      -1,
      {
        "name": 1708161004845
      }
    ],
    "YM-Cnf9s9rjCtDvBAt6DQ": [
      "tableColumnEntities",
      1708161008388,
      -1,
      {
        "name": 1708161019405,
        "dataType": 1708161027749,
        "options(notNull)": 1708161030440,
        "options(unique)": 1708161032026,
        "options(autoIncrement)": 1708161033400,
        "options(primaryKey)": 1708161851936
      }
    ],
    "hl7NEoFRlsKR65Gt_Mkur": [
      "tableColumnEntities",
      1708161035173,
      1708161522481,
      {}
    ],
    "cKcfxU0WXhEREyCrpwbiR": [
      "tableColumnEntities",
      1708161296447,
      -1,
      {
        "name": 1708161343312,
        "dataType": 1708161376558,
        "options(notNull)": 1708161381393,
        "options(unique)": 1708161382994,
        "options(autoIncrement)": 1708161384297,
        "options(primaryKey)": 1708161387569
      }
    ],
    "v1sPPsnAqH_sSb_LLwboj": [
      "tableColumnEntities",
      1708161414514,
      -1,
      {
        "options(notNull)": 1708161414514,
        "name": 1708161414514,
        "dataType": 1708161414514,
        "default": 1708161414514,
        "comment": 1708161414514
      }
    ],
    "mgQKZoXXxZ84Yi5TGiLim": [
      "relationshipEntities",
      1708161414514,
      -1,
      {}
    ],
    "iFx3phg3BtUHqV_Nz1Wtz": [
      "tableColumnEntities",
      1708161546336,
      -1,
      {
        "options(notNull)": 1708161546336,
        "name": 1708161546336,
        "dataType": 1708161546336,
        "default": 1708161546336,
        "comment": 1708161546336
      }
    ],
    "tPONyMMHV-d0WBLruN5GB": [
      "relationshipEntities",
      1708161546336,
      -1,
      {}
    ],
    "0FPpNgVnmykV9KXUI_JSW": [
      "tableColumnEntities",
      1708161689528,
      -1,
      {
        "options(notNull)": 1708161689528,
        "name": 1708161689528,
        "dataType": 1708161689528,
        "default": 1708161689528,
        "comment": 1708161689528
      }
    ],
    "-UAeIlRXaOtHl4jtyqwCI": [
      "relationshipEntities",
      1708161689528,
      -1,
      {}
    ],
    "CSomhD8kY2MQp2b3d8Y_B": [
      "tableColumnEntities",
      1708312719101,
      1708313192293,
      {
        "options(notNull)": 1708312719101,
        "name": 1708312780678,
        "dataType": 1708312719101,
        "default": 1708312719101,
        "comment": 1708312719101,
        "options(unique)": 1708312794973
      }
    ],
    "fK1cDbes4yCzpgZBAfeEZ": [
      "relationshipEntities",
      1708312719101,
      1708313192293,
      {}
    ],
    "FvXRf2VBrbwoxL3b1AxiV": [
      "tableColumnEntities",
      1708312767143,
      1708313195708,
      {
        "options(notNull)": 1708312767143,
        "name": 1708312813469,
        "dataType": 1708312767143,
        "default": 1708312767143,
        "comment": 1708312767143,
        "options(unique)": 1708312803537
      }
    ],
    "0GEGMjjqI8loNigDBnnTZ": [
      "relationshipEntities",
      1708312767143,
      1708313195708,
      {}
    ],
    "e2Hjy7-c3Zm2RaHZlqLfJ": [
      "tableColumnEntities",
      1708313855572,
      -1,
      {
        "options(notNull)": 1708313855572,
        "name": 1708313878359,
        "dataType": 1708313855572,
        "default": 1708313855572,
        "comment": 1708313855572,
        "options(unique)": 1708313883757,
        "options(primaryKey)": 1708314281263
      }
    ],
    "GdD_RphAFI0ci3Ntqe_Qq": [
      "relationshipEntities",
      1708313855572,
      -1,
      {}
    ],
    "uiXTLs6oeQQ5S6oAnY-TM": [
      "tableColumnEntities",
      1708313867306,
      -1,
      {
        "options(notNull)": 1708313867306,
        "name": 1708313895976,
        "dataType": 1708313867306,
        "default": 1708313867306,
        "comment": 1708313867306,
        "options(unique)": 1708313899681,
        "options(primaryKey)": 1708314293106
      }
    ],
    "juw95oOqNNhPEVpM-tC-K": [
      "relationshipEntities",
      1708313867306,
      -1,
      {}
    ],
    "duZrAx4zlVnoT7RNfB5PT": [
      "tableColumnEntities",
      1708315051651,
      -1,
      {
        "options(notNull)": 1708315051651,
        "name": 1708315051651,
        "dataType": 1708315051651,
        "default": 1708315051651,
        "comment": 1708315051651
      }
    ],
    "0RJAaJjOzwRc0BwiCaYES": [
      "relationshipEntities",
      1708315051651,
      -1,
      {}
    ],
    "PaefVm1V1OW6PNj_TGr-V": [
      "tableColumnEntities",
      1708315070011,
      -1,
      {
        "options(notNull)": 1708315070011,
        "name": 1708315070011,
        "dataType": 1708315070011,
        "default": 1708315070011,
        "comment": 1708315070011
      }
    ],
    "H4J-gP6KmulxZ0DofuRV7": [
      "relationshipEntities",
      1708315070011,
      -1,
      {}
    ],
    "L1nzfxVoHi0LAnRu4d_eD": [
      "tableColumnEntities",
      1708399312290,
      -1,
      {
        "options(notNull)": 1708399369789,
        "name": 1708399312290,
        "dataType": 1708399312290,
        "default": 1708399312290,
        "comment": 1708399312290
      }
    ],
    "kADAx8vhPHN2t2pg2X6Bi": [
      "relationshipEntities",
      1708399312290,
      -1,
      {}
    ]
  }
}